<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:macro name="base" params="base_link">
        <gazebo reference="${base_link}">
            <selfCollide>true</selfCollide>
            <mu1 value="0.3" />
            <mu2 value="0.3" />
            <kp value="1000000.0" />
            <kd value="100" />
            <fdir1 value="0 0 0" />
        </gazebo>

        <joint name="base_footprint_joint" type="fixed">
            <parent link="base_link"/>
            <child link="base_footprint"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>

        <joint name="chassis_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${base_link}"/>
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </joint>

        <link name="base_link">
        </link>

        <link name="base_footprint">
        </link>

        <link name="${base_link}">
            <inertial>
                <mass value="2.4" />
                <origin rpy="0  0  3.14" xyz="0  0  0.0118" />
                <inertia ixx="0.019995" ixy="0.0" ixz="0.0"
                iyy="0.019995" iyz="0.0"
                izz="0.03675" />
            </inertial>
            <collision name="${base_link}_collision">
                <origin rpy="0  0  3.14" xyz="0  0  0.0118" />
                <geometry>
                    <mesh filename="$(find warehouse_robot)/models/laser_robot/meshes/carcaca.dae" scale="1 1 1" />
                </geometry>
            </collision>
            <visual name="${base_link}_visual">
                <origin rpy="0  0  3.14" xyz="0  0  0.0118" />
                <geometry>
                    <mesh filename="$(find warehouse_robot)/models/laser_robot/meshes/carcaca.dae" scale="1 1 1" />
                </geometry>
            </visual>
        </link>

    </xacro:macro>

    <xacro:base base_link="carcaca" />
</robot>