<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="laser_frame">
    <sensor type="ray" name="laser">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>${14400/20}</samples>
            <resolution>1</resolution>
            <min_angle>-1.1781</min_angle>
            <max_angle>1.1781</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>14.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
                   achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                   stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                   reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <argument>~/out:=scan</argument>
      </ros>
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>laser_frame</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <joint name="laser_joint" type="fixed">
    <parent link="base_link" />
    <child link="laser_frame" />
    <origin rpy="0 0 -1.57" xyz="-0.0005 -0.23 0.109" />
  </joint>

  <link name="laser_frame">
    <inertial>
      <mass value="0.1" />
      <origin rpy="0 0 0" xyz="0 0 0" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
    <collision name="laser_frame_collision">
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <mesh filename="$(find warehouse_robot)/models/laser_robot/lidar/meshes/lidar.obj" scale="0.5 0.5 0.5" />
      </geometry>
    </collision>
    <visual name="laser_frame_visual">
      <origin rpy="0 1.57 1.57" xyz="0 0 0" />
      <geometry>
        <mesh filename="$(find warehouse_robot)/models/laser_robot/lidar/meshes/lidar.obj" scale="0.5 0.5 0.5" />
      </geometry>
    </visual>
  </link>
</robot>