<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <gazebo reference="camera_link">
        <sensor type="camera" name="camera1">
            <update_rate>30.0</update_rate>
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>

                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <!-- <alwaysOn>true</alwaysOn> -->
                <!-- <updateRate>0.0</updateRate> -->
                <!-- <cameraName>my_robot/camera1</cameraName> -->
                <!-- <imageTopicName>image_raw</imageTopicName> -->
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link_optical</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="carcaca" />
        <child link="camera_link_optical" />
        <origin rpy="0 1.57 0" xyz="0 0 0.0367" />
    </joint>

    <link name="camera_link_optical">
        <inertial>
            <mass value="0.1" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
        </inertial>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <mesh filename="$(find warehouse_robot)/models/laser_robot/camera/meshes/camera.obj" scale="0.5 0.5 0.5" />
            </geometry>
        </collision>
        <visual>
            <origin rpy="0 0 1.57" xyz="0 0 0" />
            <geometry>
                <mesh filename="$(find warehouse_robot)/models/laser_robot/camera/meshes/camera.obj" scale="0.5 0.5 0.5" />
            </geometry>
        </visual>
    </link>
</robot>